<!DOCTYPE html>
<html>
<head>
  <title>Calculator App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
   

    }

    h1 {
      text-align: center;
     
    }

    .calculator {
      max-width: 300px;
      margin: 20px auto;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
      background-color:sandybrown;
    }

    .calculator input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .calculator button {
      width: 20%;
      padding: 10px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .calculator button.operator {
      background-color: #4caf50;
      color:black;
    }

    .calculator button.operator:hover {
      background-color: #45a049;
    }

    .calculator button.clear {
      background-color: #f44336;
      color: black;
    }

    .calculator button.clear:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <h1>Calculator</h1>

  <div class="calculator">
    <input type="text" id="result" readonly>

    <button onclick="appendValue('7')">7</button>
    <button onclick="appendValue('8')">8</button>
    <button onclick="appendValue('9')">9</button>
    <button onclick="appendOperator('/')">/</button>

    <button onclick="appendValue('4')">4</button>
    <button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    <button onclick="appendOperator('*')">*</button>

    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('3')">3</button>
    <button onclick="appendOperator('-')">-</button>

    <button onclick="appendValue('0')">0</button>
    <button onclick="appendValue('.')">.</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="appendOperator('+')">+</button>

    <button onclick="clearResult()" class="clear">C</button>
  </div>

  <script>
    let resultField = document.getElementById("result");

    function appendValue(value) {
      resultField.value += value;
    }

    function appendOperator(operator) {
      resultField.value += operator;
    }

    function clearResult() {
      resultField.value = "";
    }

    function calculateResult() {
      try {
        const result = eval(resultField.value);

        if (result !== undefined) {
          resultField.value = result;
        }
      } catch (error) {
        resultField.value = "Error";
      }
    }
  </script>
</body>
</html>
